{{ define "current" }}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


   <title>Главная | СПбГУТ</title>

   <link rel="stylesheet" type="text/css" href="https://abiturient.sut.ru/fomantic/semantic.min.css">
       <link rel="stylesheet" type="text/css" href="https://abiturient.sut.ru/css/base.css">
       <link rel="stylesheet" type="text/css" href="https://abiturient.sut.ru/css/menu/menu.css">
       <link rel="stylesheet" type="text/css" href="https://abiturient.sut.ru/css/menu/sidebar.css">

           <link rel="stylesheet" type="text/css" href="https://abiturient.sut.ru/css/forms/generalinfo.css">
       <link rel="stylesheet" type="text/css" href="https://abiturient.sut.ru/dadata/suggestions.min.css">
       <link rel="stylesheet" type="text/css" href="https://semantic-ui.com/dist/semantic.min.css">
       <script
         src="https://code.jquery.com/jquery-3.1.1.min.js"
         integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
         crossorigin="anonymous"></script>
       <script src="https://semantic-ui.com/dist/semantic.min.js"></script>

       <script src="https://abiturient.sut.ru/js/jquery-3.6.0.min.js"></script>
       <script src="https://abiturient.sut.ru/fomantic/semantic.min.js"></script>
       <script src="https://abiturient.sut.ru/js/jquery.mask.min.js"></script>

       <script src="https://abiturient.sut.ru/js/base.js" defer></script>
       <script src="https://abiturient.sut.ru/js/menu.js"></script>

       <script src="https://abiturient.sut.ru/js/forms/generalinfo.js"></script>
       <script src="https://abiturient.sut.ru/dadata/jquery.suggestions.min.js"></script>

       <style>
       body, html {
           height: 100%;
           margin: 0;
       }

       .hero-image {
         background-image: url("https://images.unsplash.com/photo-1531256379416-9f000e90aacc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1674&q=80");
         height: 50%;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         position: relative;
       }

       .hero-text {
         text-align: center;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         color: Black;
       }

       .hero-text button {
         border: none;
         outline: 0;
         display: inline-block;
         padding: 10px 25px;
         color: black;
         background-color: #ddd;
         text-align: center;
         cursor: pointer;
       }

       .hero-text button:hover {
         background-color: #555;
         color: white;
       }
       </style>

</head>
<body>



<div class="pusher">
    <div class="ui center aligned middle aligned vertically divided grid fixed menu" id="desktop-menu">
    <div class="row">
        <div class="ui container">
            <div class="ui grid">
                <div class="three wide column">
                    <a href="/">
                        <img src="https://filearchive.cnews.ru/img/book/2022/02/17/spbgut.png" class="ui small image"
                             alt="СПбГУТ им. проф. М.А.Бонч-Бруевича">
                    </a>
                </div>
                <div class="eight wide column">
                    <div class="ui secondary menu">
                        <a class="item" href="/current" >
                            Актуальные мероприятия       </a>
                      </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<div class="ui hidden divider"></div>
<div class="ui hidden divider"></div>
<div class="ui hidden divider"></div>

  <div class="content" id="main_content" style="margin-top: 35.1211px;">
      <div class="ui container">
          <div class="ui stackable center aligned grid">
              <div class="row">
                  <div class="column">
                      <div class="ui raised fluid card">
                          <div class="content">
                              <div class="header">Всероссийский круглый стол "Цифровизация приемной кампании 2022"</div>
                          </div>
                            <div class="content ">
                            Целью круглого стола станет обсуждение опыта проведения приемной кампании 2021 года, наиболее важных нововведений 2022/2023 учебного года и вопросы их реализации в информационных системах.Площадка объединит представителей учебных заведений: руководителей и специалистов подразделений по информатизации, учебно-методической работе, участвующих в выборе, внедрении, защите и использовании информационных систем вуза.
                            <br>
                            <table class="ui basic fluid table">
                                              <thead>
                                              <tr>
                                                  <th>Тип</th>
                                                  <th>Даты проведения </th>
                                                  <th>Место</th>
                                              </tr>
                                              </thead>
                                              <tbody>
                                              <tr>
                                                  <td>Профессиональное мероприятие; Научное мероприятие</td>
                                                  <td>27.10.2022 - 28.10.2022</td>
                                                  <td>Санкт-Петербург, СПбГУТ</td>
                                              </tr>
                                              </tbody>
                                          </table>
                                          <p>
                                              <button type="button" class="ui button orange" id="registration">Зарегистрироваться</button>
                                          </p>
                                      </div>
                                  </div>

                      </div>
                  </div>
              </div>
          </div>
      </div>
</body>
{{ template "footer"}}
{{ end }}
